# workshops-sso

./: README.md  identity-brokering.md
docker/: docker-compose.yml
docker/certs/: oidc-cert.pem  saml-cert.pem  saml-signing.crt  saml-signing.key
docker/realms/: workshop-oidc.json  workshop-saml.json
jug-sso-workshop/: pom.xml
jug-sso-workshop/sso-oidc-app/: pom.xml
jug-sso-workshop/sso-oidc-app/src/main/java/pl/asseco/jug/sso.oidc/: AppController.java  JugSsoOidcWorkshopApplication.java  RolesAuthoritiesMapper.java  SecurityConfig.java
jug-sso-workshop/sso-oidc-app/src/main/resources/: application.yml
jug-sso-workshop/sso-saml-app/: pom.xml
jug-sso-workshop/sso-saml-app/src/main/java/pl/asseco/jug/sso/saml/: AppController.java  JugSsoSamlWorkshopApplication.java  SecurityConfig.java
jug-sso-workshop/sso-saml-app/src/main/resources/: application.yml
jug-sso-workshop/sso-saml-app/src/main/resources/keys/: saml-signing.crt
samba/: cmds.txt  docker-compose.yml
