<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.7</version>
		<relativePath/>
	</parent>

	<groupId>pl.asseco.jug.sso-workshop</groupId>
	<artifactId>jug-sso-workshop</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>jug-sso-workshop</name>

	<description>Demo project for Spring Boot</description>

    <licenses>
		<license/>
	</licenses>

	<developers>
        <developer>
            <email>kacper.sobisz@assecods.pl</email>
        </developer>
	</developers>

    <modules>
        <module>sso-oidc-app</module>
        <module>sso-saml-app</module>
    </modules>

	<properties>
		<java.version>25</java.version>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <dependencies>


    </dependencies>

</project>
